# selenium-saucedemo-qa

./: .gitignore  README.MD  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iwasse/config/: Configuration.java
src/main/java/com/iwasse/data/: CheckoutInfoDataFactory.java
src/main/java/com/iwasse/driver/: DriverFactory.java
src/main/java/com/iwasse/exception/: BrowserNotSupportedException.java
src/main/java/com/iwasse/model/: CheckoutData.java
src/main/java/com/iwasse/page/: AbstractPageObject.java
src/main/java/com/iwasse/page/login/: LoginPage.java
src/main/java/com/iwasse/page/shopping/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  Shopping.java
src/test/java/com/iwasse/: BaseWeb.java  TestListener.java
src/test/java/com/iwasse/test/e2e/: SaucedemoEndToEndTests.java  SaucedemoTest.java
src/test/java/com/iwasse/test/functional/: SaucedemoFunctionalTests.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Saucedemo Suite/: Saucedemo Tests.html  Saucedemo Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.iwasse.test.SaucedemoTest.xml  TEST-com.iwasse.test.e2e.SaucedemoTest.xml
test-output/old/: index.html
test-output/old/Saucedemo Suite/: Saucedemo Tests.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
