plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.39.0'
    implementation 'org.testng:testng:7.8.0'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'net.datafaker:datafaker:2.0.1'
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    //implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.4'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
}

tasks.test {
    useTestNG() {
        outputDirectory = file("test-output")
        useDefaultListeners = true
        suites 'src/test/resources/testng.xml'
    }
}