plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.12.1'
    implementation 'org.testng:testng:7.8.0'
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'net.datafaker:datafaker:2.0.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.0'


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

task runTest(type: Test){
    systemProperties System.getProperties()
    useTestNG(){
        outputDirectory = file("test-output")
        useDefaultListeners = true
        suites 'src/test/resources/testng.xml'
    }
}